* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #651FFF;
    --white-color: #ffffff;
    --gray-color: #5C5F6E;
    --purple-color: #651FFF;
    --light-blue: #ECECFE;
}

section {
    width: 100%;
    padding: 2%;
}

header>.company-header {
    width: 100%;
    padding: 1% 1%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: var(--white-color);
}

.header-button {
    display: flex;
    gap: 24px;
}

.text-blue {
    color: var(--primary-color);
}

.sign-button,
.create-button {
    padding: 9px 23px;
    border-radius: 14px;
}

.sign-button,
.pricing-button {
    background-color: var(--white-color);
}

.create-button,
.get-started-button {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: 1px solid var(--primary-color);
}

.display-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.flex-direction {
    flex-direction: column;
}

.align-item-center {
    align-items: center;
}

.get-started-button,
.pricing-button {
    padding: 13px 45px;
    border-radius: 14px;
}

.get-started-button,
.pricing-button,
.sign-button,
.create-button {
    font-weight: bold;
    cursor: pointer;
}

.first-section {
    width: 65%;
    margin: auto;
    text-align: center;
}

.first-section>div {
    gap: 20px;
}

.hero-section {
    padding-top: 95px;
}

.first-section div div h1 {
    font-size: 56px;
    margin-top: 95px;
}

.first-section div div.display-flex {
    gap: 20px;
    margin-bottom: 15px;
}

.first-section div div p {
    font-size: 20px;
    line-height: 35px;
}

.second-section,
.third-section {
    width: 100%;
    margin-top: 50px 0px;
}

.second-section img {
    width: 50%;
}

.cards {
    background-color: var(--purple-color);
    width: 31.3%;
    margin: 0% 1%;
    height: 395px;
    gap: 20px;
    border-radius: 45px;
    padding: 48px 40px;
    color: var(--white-color);
    justify-content: space-between;
}

.third-section-cards {
    width: 88%;
    margin: auto;
}

.cards-link::after {
    content: '';
    background-image: url(../img/arrow-right-long-3.svg);
    width: 20px;
    height: 16px;
    background-repeat: no-repeat;
    position: relative;
    left: 9px;
    background-size: 16px;
    display: inline-block;
    top: 0px;
}

.cards-link:hover::after {
    left: 15px;
    transition: all 1s;
}

.third-section>div:first-child {
    width: 74%;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}

.third-section>div>div>h2,.fourth-section>div>div>h2 {
    font-size: 45px;
    margin-bottom: 20px;
}

.cards>div:nth-child(2) {
    gap: 14px;
}

.fourth-section{
    width: 88%;
    margin: auto;
    padding: 10px;
}

.file-share-card, .collect-file-card{
    width: 46%;
    margin: 0% 2%;
    height: 688px;
    border-radius: 45px;
}

.file-share-card{
    background-color: #FFF7ED;
}

.collect-file-card{
    background-color: #E0F7FA;
}